{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ColorPicker",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"HTMLBeautify",
		"JsFormat",
		"LESS",
		"Markdown Preview",
		"Nettuts+ Fetch",
		"Package Control",
		"PlainTasks",
		"Predawn",
		"SideBarEnhancements",
		"SublimeLinter",
		"Syntax Highlighting for Sass",
		"Terminal",
		"Theme - Farzher",
		"Theme - Soda"
	]
}
